# ICARUSPRIVATE-v2.0.0.7XX

./: AeroListView.cs  Bloom.cs  Constants.cs  DiscordWebhooksssssss.cs  EmbeddedAssembly.cs  FlatNumericUpDown.cs  ListViewColumnSorter.cs  MouseState.cs  NativeMethods.cs  NativeMethodsHelper.cs  PlatformHelper.cs  PrimeButton.cs  PrimeTheme.cs  README.md  Shitarus.csproj  StudioButton.cs  StudioTheme.cs  ThemeContainer152.cs  ThemeControl152.cs  app.manifest
HVNC/: BotsUpdate.cs  Help.cs  Help.resx  HelpDisc.cs  HelpFTPPHP.cs  HelpFTPPHP.resx  HelpTel.cs  HelpTel.resx  IWhoamiN.cs  Listener.cs  Listener.resx  Login.cs  Login.resx  Manager.cs  Manager.resx  MoveBytes.cs  Program.cs  RD.cs  StubBuilder.cs  StubBuilder.resx  TGtoDSC.cs  TGtoDSC.resx  hVNC.cs  hVNC.resx
HVNC/Controls/: MenuColorTable.cs  MenuRenderer.cs  RJCircularPictureBox.cs  RJDropdownMenu.cs  RJToggleButton.cs
HVNC/Helpers/: AntiAnalysis.cs  CommandHelper.cs  Config.cs  Counter.cs  Filemanager.cs  Flags.cs  Help.cs  Logging.cs  MutexControl.cs  Password.cs  Paths.cs  Report.cs  SelfDestruct.cs  SqLite.cs  SqlReader.cs  StartDelay.cs  Startup.cs  StringsCrypt.cs  SystemInfo.cs  art.cs  defender.cs
HVNC/Properties/: Resources.cs  Settings.cs
HVNC/StubUtils/: EncryptionMode.cs  FileGen.cs  IconInjector.cs  Obfuscate.cs  Obfuscator.cs  Patcher.cs  Settings.cs  SettingsObject.cs  StubGen.cs  Utils.cs  ink.cs
HVNC/StubUtils/Donut/: Donut.cs  Generator.cs  Helper.cs
HVNC/StubUtils/Donut/Payloads/: payload_exe_x64.cs  payload_exe_x86.cs
HVNC/StubUtils/Donut/Structs/: AMSI.cs  API.cs  DLL.cs  DSConfig.cs  DSCrypt.cs  DSFileInfo.cs  DSHttp.cs  DSInstance.cs  DSModule.cs  MODULE.cs  P.cs
IWshRuntimeLibrary/: IWshShell.cs  IWshShell2.cs  IWshShell3.cs  IWshShortcut.cs  WshShell.cs
Icarus/: DiscordWebHook.cs  GeoIP.cs  Helper.cs  IcarusW.cs  Utils.cs
JCS/: GraphicsExtensionMethods.cs  ToggleSwitch.cs  ToggleSwitchAndroidRenderer.cs  ToggleSwitchBrushedMetalRenderer.cs  ToggleSwitchCarbonRenderer.cs  ToggleSwitchFancyRenderer.cs  ToggleSwitchIOS5Renderer.cs  ToggleSwitchIphoneRenderer.cs  ToggleSwitchMetroRenderer.cs  ToggleSwitchModernRenderer.cs  ToggleSwitchOSXRenderer.cs  ToggleSwitchPlainAndSimpleRenderer.cs  ToggleSwitchRendererBase.cs
Kavod/Vba/Compression/: CompressedChunk.cs  CompressedChunkData.cs  CompressedChunkHeader.cs  CompressedContainer.cs  CopyToken.cs  DecompressedBuffer.cs  DecompressedChunk.cs  Extensions.cs  Globals.cs  IChunkData.cs  IToken.cs  LiteralToken.cs  RawChunk.cs  TokenSequence.cs  Tokenizer.cs  VbaCompression.cs
Microsoft/Office/Interop/Word/: Application.cs  ApplicationEvents4.cs  ApplicationEvents4_Event.cs  Document.cs  DocumentEvents2.cs  DocumentEvents2_Event.cs  Documents.cs  InlineShape.cs  InlineShapes.cs  WdAlertLevel.cs  _Application.cs  _Document.cs
Properties/: AssemblyInfo.cs
RJCodeAdvance/RJControls/: RJComboBox.cs
ToggleSwitch/: BeforeRenderingEventArgs.cs  ImageHelper.cs
Zeroit/Framework/UIThemes/Ambience/: AmbianceButton1.cs  AmbianceButton2.cs  AmbianceCheckBox.cs  AmbianceComboBox.cs  AmbianceControlBox.cs  AmbianceHeaderLabel.cs  AmbianceLabel.cs  AmbianceLinkLabel.cs  AmbianceListBox.cs  AmbianceNumericUpDown.cs  AmbiancePanel.cs  AmbianceProgressBar.cs  AmbianceProgressIndicator.cs  AmbianceRadioButton.cs  AmbianceRichTextBox.cs  AmbianceSeparator.cs  AmbianceTabControl.cs  AmbianceTextBox.cs  AmbianceThemeContainer.cs  AmbianceToggle.cs  AmbianceTrackBar.cs  RoundRectangle.cs
Zeroit/Framework/UIThemes/Nexus/: DrawUtils.cs  GradientAlignment.cs  ImageMode.cs  MouseState.cs  NexusButton.cs  NexusCheckbox.cs  NexusForm.cs  NexusGroupbox.cs  NexusImage.cs  NexusLabel.cs  NexusProgressBar.cs  NexusRadiobutton.cs  NexusTextbox.cs  Palette.cs  ThemedContainer.cs  ThemedControl.cs  (+3 more)
(+22 files in other folders)
